PORT=3005
SECRET_KEY=
DEV_MODE=true
ISS=buuhv.com
MONGO_HOST=localhost
MONGO_DATABASE=payment-gateway-integrator
MONGO_PORT=27021
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_ENABLED=true
MONGO_EXTERNAL_PORT=27021
MONGO_INTERNAL_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ASAAS_API_DEV=https://private-anon-f6f128af53-asaasv3.apiary-mock.com/api/v3
ASAAS_API_PROD=https://www.asaas.com/api/v3
ASAAS_API_KEY=
ASAAS_WEBHOOK_TOKEN=