PORT=3005
SECRET_KEY=
DEV_MODE=true
ISS=buuhv.com
MONGO_HOST=localhost
MONGO_DATABASE=animeverse-manager
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_ENABLED=true
ASAAS_API_DEV=https://private-anon-df5225e4d3-asaasv3.apiary-mock.com/api/v3
ASAAS_API_PROD=https://www.asaas.com/api/v3
ASAAS_API_KEY=
ASAAS_WEBHOOK_TOKEN=